body {
  background-color: darkgrey;
  font-family: Calibri, sans-serif;
  font-size: 1rem;
  line-height: 0.8;
  margin: 0;
}

h1 {
  text-align: center;
  font-size: 40px;
}

h2 {
  text-align: center;
  font-size: 25px;
  font-style: italic;
}

form {
  width: 80%;
  background-color: lightgrey;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  max-width:500px;
}

.input {
  width: 70%;
}

textarea {
  width:88%
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 2em, auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: darkgrey;
  border-color: lightgrey;
  min-width: 300px;
}
